{
  "name": "backend_scraper_placas_peru",
  "version": "0.1.0",
  "description": "Scraping sitio de Placas.pe",
  "main": "test.js",
  "author": "Xadrian",
  "dependencies": {
    "backend-lib-nodejs": "git@bitbucket.org:autofact/backend-lib-nodejs.git",
    "cheerio": "^0.22.0",
    "promise": "^7.1.1",
    "randomstring": "^1.1.5",
    "strip-tags": "^0.1.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
